- ICLSコース開催 @due(2015-12-13 17:00) @done(2015-12-18 08:47)
	- コース概要決定 @done(2015-12-09 11:43)
		- コース日時決定 @done(2015-12-09 11:43)
		- 受講人数決定 @done(2015-12-09 11:43)
		- インストラクター人数決定 @done(2015-12-09 11:43)
	- 講義、コーススペース確保 @done(2015-12-09 11:43)
		- 関係部署に承諾を得る @done(2015-12-09 11:43)
		- 講義室は総務に連絡する @done(2015-12-09 11:43)
	- コース申請 @done(2015-12-09 11:43)
	- コース挨拶 @done(2015-12-09 11:43)
	- web上で募集をかける @done(2015-12-09 11:43)
	- 申請番号を公表する @done(2015-12-09 11:43)
	- 地図公表 @done(2015-12-09 11:43)
	- コースタイムスケジュール、名簿作成 @done(2015-12-09 11:43)
		- コースタイムスケジュールを作成する @done(2015-12-09 11:43)
		- コースブース分け @done(2015-12-09 11:43)
		- 名簿作成 @done(2015-12-09 11:43)
		- 名簿を公表 @done(2015-12-09 11:43)
	- 事前配布資料 @done(2015-12-09 11:44)
		- 事前配布資料があるかしらべる @done(2015-12-09 11:44)
		- 事前配布資料作成 @done(2015-12-09 11:44)
		- 事前配布資料配布 @done(2015-12-09 11:44)
	- 院内事前用意 @done(2015-12-09 11:44)
		- 案内張り紙作成 @done(2015-12-09 11:44)
		- 必要物品リストアップ @done(2015-12-09 11:44)
		- 現状復帰用の写真撮影 @done(2015-12-09 11:44)
	- 会場設営 @defer(2015-12-12 00:00) @done(2015-12-18 08:47)
	- 片付け @due(2015-12-13 18:00) @defer(2015-12-13 17:00) @done(2015-12-18 08:47)
	- ICLSインストラクター名簿をダウンロードする @defer(2015-12-09 00:00) @done(2015-12-09 22:25)
	- インストラクター名簿作成 @due(2015-12-12 17:00) @done(2015-12-09 22:25)
	- 受講生名簿作成 @due(2015-12-12 17:00) @done(2015-12-09 22:25)
	- コース結果報告申請 @due(2015-12-14 17:00) @done(2015-12-18 08:47)
	- お礼メール作成する @done(2015-12-18 08:47)
	- お礼メール送付する @due(2015-12-14 17:00) @done(2015-12-18 08:47)
	- ICLSレクチャースライド訂正 @done(2015-12-18 08:47)
	- ISLS参加 @done(2016-01-14 08:29)
		- ISLS参加者名簿ダウンロード @due(2015-12-09 17:00) @done(2015-12-09 18:08)
		- 名簿をiphoneに入れる @due(2015-12-19 17:00) @done(2016-01-14 08:29)
		- ISLSブースを小分けする自分のブース @due(2015-12-09 17:00) @done(2015-12-10 08:42)
		- ISLS挨拶メール作成 @due(2015-12-11 17:00) @done(2015-12-09 22:25)
		- ISLS挨拶メールそうしん @due(2015-12-12 17:00) @done(2015-12-09 22:25)
		- ISLS最新資料ダウンロード @due(2015-12-14 17:00) @done(2016-01-14 08:29)
		- ISLS最新資料アイフォーンに入れる @due(2015-12-19 17:00) @done(2016-01-14 08:29)
